# This is an example INI file for populating the config templates. It is
# setup to be used as an environment file input to either docker, docker-compose
# or the dockerize entrypoing. This file has sample values for a CI deployment
mongodb_host=ci-mongo
mongodb_database=user_profile_db
mongodb_user=upserv
mongodb_pwd=fake
admin=kbuserprofileadmin
basedir=user_profile
auth_service_url=https://ci-kbase.us/services/authorization
auth_service_allow_insecure=false
globus_url=https://nexus.api.globusonline.org
port=8080
server_threads=20
max_memory=3000